# tse

./: .gitignore  .project  README.md  pom.xml
tse-jira/: pom.xml
tse-jira/src/main/scala/eu/ace_design/teaching/tse/jira/: Data.scala  Importer.scala
